DATABASE_URL=postgresql://postgres:AXpyrouKHYBLfNAOpTMbbhsinajTuwym@postgres.railway.internal:5432/railway
# DATABASE_URL=postgresql://postgres:Advik*12345@localhost:5432/portfolio

PORT=5000
EMAIL_USER=advik.maniar@gmail.com
EMAIL_PASS=myxh ydop mzbb aije
EMAIL_RECEIVER=advik.maniar@gmail.com
