DATABASE_URL=postgresql://postgres:LLuLSVWSlSbYVXQLwUMRHcPkvazhrZMj@postgres.railway.internal:5432/railway
PORT=5000
EMAIL_USER=advik.maniar@gmail.com
EMAIL_PASS=myxh ydop mzbb aije
EMAIL_RECEIVER=advik.maniar@gmail.com
